<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lubranta</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="assest/css/style.css">
</head>

<body>
  <!-- transforn:translate50 -->



  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
      <a class="navbar-brand d-md-none d-xs-block py-3" href="#">
        <img src="assest/image/lubranta-logo.png" alt="Company Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <img src="assest/image/lubranta-logo.png" alt="Logo" style="height: 30px; margin-right: 8px;">
          <li class="nav-item">
            <a class="nav-link mx-2 d-flex align-items-center" aria-current="page" href="#">

              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">about us</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-2" href="#" id="cateringDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Catering
            </a>
            <ul class="dropdown-menu" aria-labelledby="cateringDropdown">
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="nestedDropdown1" role="button"
                  aria-expanded="false">
                  lubricating Grease
                </a>
                <ul class="dropdown-menu new" aria-labelledby="nestedDropdown1">
                  <li><a class="dropdown-item" href="#">All Purpose Grease</a></li>
                  <li><a class="dropdown-item" href="#">Chassis Grease</a></li>
                  <li><a class="dropdown-item" href="#">Gra Grease</a></li>
                  <li><a class="dropdown-item" href="#">High Temperature Grease</a></li>
                  <li><a class="dropdown-item" href="#">Multi Purpose Grease</a></li>
                  <li><a class="dropdown-item" href="#">Redgel Grease</a></li>
                  <li><a class="dropdown-item" href="#">Wheel </a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="nestedDropdown2" role="button"
                  aria-expanded="false">
                  More Options
                </a>
                <ul class="dropdown-menu new" aria-labelledby="nestedDropdown2">
                  <li><a class="dropdown-item" href="#">Bus/Car/Truck Engine Oil</a></li>
                  <li><a class="dropdown-item" href="#">Four Stroke Bike Engine oil</a></li>
                  <li><a class="dropdown-item" href="#">Fully Synthenic Car Engine Oil</a></li>
                  <li><a class="dropdown-item" href="#">Gear And Hydraulic Oil</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="#" id="nestedDropdown3" role="button"
                  aria-expanded="false">
                  More Options
                </a>
                <ul class="dropdown-menu new" aria-labelledby="nestedDropdown3">
                  <li><a class="dropdown-item" href="#">Brake Oil-Doc 3</a></li>
                  <li><a class="dropdown-item" href="#">Brake Oil-Doc 4Chain Spray</a></li>
                  <li><a class="dropdown-item" href="#">Chain Spray</a></li>
                  <li><a class="dropdown-item" href="#">Coolant-Green</a></li>
                  <li><a class="dropdown-item" href="#">Coolan-Red</a></li>
                  <li><a class="dropdown-item" href="#">Front Fork Oil</a></li>
                  <li><a class="dropdown-item" href="#">Multi Cleaner Spray</a></li>
                  <li><a class="dropdown-item" href="#">Power Streering Oil</a></li>
                  <li><a class="dropdown-item" href="#">Rust Cleaner Spray</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Careear</a>
          </li>

          <li class="nav-item">
            <a class="nav-link mx-2" href="#"> Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>








  <div id="carouselExampleSlidesOnly " class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assest/image/lubranta img1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assest/image/lubranta img2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item ">
        <img src="assest/image/lubranta img3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <div class="lubranta-icon mb-4 mt-4">
    <img src="assest/image/lubranta-logo.png" class="rounded mx-auto d-block" alt="...">
  </div>

  <!-- mb margin bottom 0 to 5 -->



  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="detail">
          <h3>LUBRANTA PETROCHEM PRIVATE LIMITED</h3>
          <p>The world-class performance of LUBRANTA PETROCHEM PRIVATE LIMITED. Products along with its best process
            know-how has helped to establish LUBRANTA as the most successful brand.</p>
          <p>This brand is built on a relationship of quality service and trust that provides the motivation for further
            innovation and technical excellence. A fully equipped company of fine quality lubricating greases and
            specialty oils is strategically located for the emerging markets of India, professionally managed, and
            technically qualified entrepreneurs intent on providing succession following the growing demand as a result
            of the product excellence.</p>
        </div>
      </div>
      <div class="col-md-5 col-sm-12 text-center">
        <div>
          <img src="assest/image/imag2.jpg" alt="Main Image" class="main-image" >
        </div>
        <div class="image-row-container">
          <img src="assest/image/imag3.jpg" alt="Image 1" class="image-row col-lg-6 col-sm-12">
          <img src="assest/image/imag4.jpg" alt="Image 2" class="image-row col-lg-6 col-sm-12">
        </div>
      </div>
    </div>
  </div>

  <div class="container">



    <div class="row">
      <p class="text-center fs-3 fw-bold text-danger">Our Services</p>
      <p class="text-center">Lubricant has always been in the forefront developing and marketing of technology advanced
        lubricants as per the market trends</p>

      <div class="col-lg-4 col-md-12 mb-4">

        <div class="card">
          <div class="bg-image hover-overlay border border-5 border-white shadow   bg-white rounded"
            data-mdb-ripple-init data-mdb-ripple-color="light">
            <img src="assest/image/2.jpg" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-overlay border border-5 border-white shadow   bg-white rounded"
            data-mdb-ripple-init data-mdb-ripple-color="light">
            <img src="assest/image/3.jpg" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card">
          <div class="bg-image hover-overlay  border border-5 border-white shadow   bg-white rounded"
            data-mdb-ripple-init data-mdb-ripple-color="light">
            <img src="assest/image/4.jpg " class="img-fluid " />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <p class="text-center fs-3 fw-bold text-danger">Our Latest Produc</p>
      <div class="text-center">
        <button type="button" class="btn text-light text-bold bg-danger rounded-pill">View More</button>
      </div>
    </div>
  </div>

  <div class="elementor-background-overlay ">
    <div class="container">
      <h2 class="text-center mb-4 text-light">Our Core Values</h2>
      <p class="text-center mb-4 text-light">We are committed to providing you with a high standard of professional care.</p>
      <div class="row justify-content-center">
        <div class="col-md-3 col-sm-6 col-xs-12 core-value text-center mb-4">
          <img src="assest/image/certificate-430x430.png" alt="Experience Workers" class="bg-danger mb-3 p-2">
          <h3 class="elementor-image-box-title text-light fs-5">Experience Workers</h3>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 core-value text-center mb-4">
          <img src="assest/image/quality-1-430x430.png" alt="Quality Guarantee" class="bg-danger mb-3 p-2">
          <h3 class="elementor-image-box-title text-light fs-5">Quality Guarantee</h3>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 core-value text-center mb-4">
          <img src="assest/image/trust-1-430x430.png" alt="Honesty" class="bg-danger mb-3 p-2">
          <h3 class="elementor-image-box-title text-light fs-5">Honesty</h3>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 core-value text-center mb-4">
          <img src="assest/image/trust-430x430.png" alt="Customer Focused" class="bg-danger mb-3 p-2">
          <h3 class="elementor-image-box-title text-light fs-5">Customer Focused</h3>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 core-value text-center mb-4">
          <img src="assest/image/chemical-weapon-430x430.png" alt="No Cynicism" class="bg-danger mb-3 p-2">
          <h3 class="elementor-image-box-title text-light fs-5">No Cynicism</h3>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 core-value text-center mb-4">
          <img src="assest/image/experience-430x430.png" alt="Knowledge & Experience" class="bg-danger mb-3 p-2 ">
          <h3 class="elementor-image-box-title text-light fs-5">Knowledge &amp; Experience</h3>
        </div>
      </div>
    </div>
  </div>


  <!-- js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>